<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Div 3D</title>
  <style>
    .scene {
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }

    .box {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .scene:hover .box {
      transform: rotateY(180deg);
    }

    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
    }

    .front {
      background: orange;
    }

    .back {
      background: blue;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

<div class="scene">
  <div class="box">
    <div class="face front">Frente</div>
    <div class="face back">Costas</div>
  </div>
</div>

</body>
</html>
